logging.level.org.springframework.jdbc.core=DEBUG
server.port=5000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

 

spring.datasource.url=jdbc:sqlserver://s55.database.windows.net:1433;database=S55;user=surbhi@s55;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=surbhi
spring.datasource.password=Azure*55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema: always
spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration, org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
